# Java

./: Binary Search Trees
Array Unit Test/: ArrayUtil.java  ArrayUtilTest.java  README.md
Binary Search Trees/: README.md  ST.java  WordFreq.java  mainApp.java
HTML Tag Matching/: README.md
HTML Tag Matching/src/: StringStack.java  TagMatching.java
Net Profit Calculation/: README.md
Net Profit Calculation/src/: IntQueue.java  ListNode.java  NetBenefit.java
Queues - Implementations of ADT and applications/: IntQueue.java  IntQueueImpl.java  ListNode.java  NetBenefit.java  StringStack.java  StringStackImpl.java  TagMatching.java  shares.txt  tags.html
Reversi/: Game.java  Main.java  README.md  State.java
Reversi/src/: Game.java  main.java
Sales and Order System/: README.md
Sales and Order System/data/: ProductsList.txt  SalesList.txt
Sales and Order System/src/: HardWare.java  Keyboard.java  Monitor.java  Motherboard.java  Peripherals.java  ProductsList.java  RAM.java  mainApp.java
Shopping and Ordering System Program/: CPU.java  Graphics.java  HardDisk.java  HardWare.java  Keyboard.java  Monitor.java  Motherboard.java  Mouse.java  Order.java  OrdersList.java  OrdersList.txt  Peripherals.java  Printer.java  Product.java  ProductsList.java  RAM.java  README.md  Sale.java  SalesList.java  mainApp.java
Song Recommendation System/: README.md
Song Recommendation System/src/: DefaultComparator.java  PQ.java
Song Recommendation System/src/Dynamic Median/: Dynamic_Median.java
Song Recommendation System/src/Merge Sort/: Mergesort.java
Song Recommendation System/src/Priority Queues/: PriorityQueue.java
Sorting and Priority Queues/: DefaultComparator.java  Dynamic_Median.java  PQ.java  README.md  Top_k.java  Top_k_withPQ.java  file.txt
Word Counter/: README.md
Word Counter/src/: ST.java  mainApp.java
Word Embeddings/: README.md
Word Embeddings/Phase 1/src/: resultsVSM.java
Word Embeddings/Phase 2/data/: QueryArray.txt  SparseArray.7z  qrels.txt  terms.txt
Word Embeddings/Phase 2/src/: SVDanalysis.py  sparseArraysCreation.java
Word Embeddings/Phase 3/data/: LISA_ALL.txt
Word Embeddings/Phase 3/src/: resultsBM25.java  resultsLMJMS.java
Word Embeddings/Phase 4/: pom.xml
Word Embeddings/Phase 4/model/: README  meta.json
Word Embeddings/Phase 4/src/: FieldValuesSentenceIterator.java  VectorizeUtils.java  word2Vec.java  word2VecTrainedModel.java
Word Embeddings/Phase 5/data/: queries.txt
Word Embeddings/Phase 5/src/: resultsBM25LM.java  resultsClassicBM25.java  resultsClassicLM.java
data/: file.txt
src/: WordFreq.java
